REACT_APP_FIREBASE_API_KEY=AIzaSyBHdSNkPRl7t4EfGOFu_UzMG2VoposRfWs
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-60aaa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-60aaa
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-60aaa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=418277132975
REACT_APP_FIREBASE_APP_ID=1:418277132975:web:1080589059df4c9a04225a
